# Ambiente
NODE_ENV=development
PORT=3056

# Banco de dados
DB_HOST=localhost
DB_PORT=5895
# DB_HOST=postgres
# DB_PORT=5432
DB_NAME=sischeck
DB_USER=sischeck_user
DB_PASSWORD=sischeck_password

# JWT
JWT_SECRET=abc123

# pgAdmin
PGADMIN_EMAIL=admin@sischeck.com
PGADMIN_PASSWORD=admin123

# seed admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin