# Ambiente
NODE_ENV=development
PORT=3056

# Banco de dados
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sischeck_db
DB_USER=sischeck_user
DB_PASSWORD=sischeck_password

# JWT
JWT_SECRET=coloca_uma_chave_aqui

# pgAdmin
PGADMIN_EMAIL=admin@sischeck.com
PGADMIN_PASSWORD=admin123